<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>PyAurion</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
  <link rel="stylesheet" href="../static/site.css" />
  <link rel="shortcut icon" type="image/x-icon" href="{{ url_for('static', filename='favicon.ico') }}">
  <style>
    .tab {
      width: 230px;
      height: 220px;
      margin: 0 20px;
      overflow: auto;
    }

    tr {
      border-bottom: 1px solid #243946;
      margin-top: 8px;
      display: grid;
    }

    tr>td:nth-child(4) {
      font-size: 125%;
      margin: 8px;
    }

    tr>td:nth-child(5) {
      display: none;
    }
  </style>
  <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>

</head>

<body>
  <!-- partial:index.partial.html -->
  <div class="center">
    <div class="ear ear--left"></div>
    <div class="ear ear--right"></div>
    <div class="face">
      <div class="eyes">
        <div class="eye eye--left">
          <div class="glow"></div>
        </div>
        <div class="eye eye--right">
          <div class="glow"></div>
        </div>
      </div>
      <div class="nose">
        <svg width="38.161" height="22.03">
          <path
            d="M2.017 10.987Q-.563 7.513.157 4.754C.877 1.994 2.976.135 6.164.093 16.4-.04 22.293-.022 32.048.093c3.501.042 5.48 2.081 6.02 4.661q.54 2.579-2.051 6.233-8.612 10.979-16.664 11.043-8.053.063-17.336-11.043z"
            fill="#243946"></path>
        </svg>
        <div class="glow"></div>
      </div>
      <div class="mouth">
        <svg class="smile" viewBox="-2 -2 84 23" width="84" height="23">
          <path d="M0 0c3.76 9.279 9.69 18.98 26.712 19.238 17.022.258 10.72.258 28 0S75.959 9.182 79.987.161"
            fill="none" stroke-width="3" stroke-linecap="square" stroke-miterlimit="3"></path>
        </svg>
        <div class="mouth-hole"></div>
        <div class="tongue breath">
          <div class="tongue-top"></div>
          <div class="line"></div>
          <div class="median"></div>
        </div>
      </div>
    </div>

    <div class="login">
      <div class="tab">
        <table class="notee">
          {{ notes | safe }}
        </table>
      </div>
    </div>
    <!-- partial -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.5/lodash.min.js'></script>
    <script>
      let usernameInput = document.querySelector('.username');
      let passwordInput = document.querySelector('.password');
      let showPasswordButton = document.querySelector('.password-button');
      let face = document.querySelector('.face');

      function loadingEyes() {
        document.querySelectorAll('.eye').forEach((z) => {
          z.classList.add('turning')
        })
      }

      passwordInput.addEventListener('focus', event => {
        document.querySelectorAll('.hand').forEach(hand => {
          hand.classList.add('hide');
        });
        document.querySelector('.tongue').classList.remove('breath');
      });

      passwordInput.addEventListener('blur', event => {
        document.querySelectorAll('.hand').forEach(hand => {
          hand.classList.remove('hide');
          hand.classList.remove('peek');
        });
        document.querySelector('.tongue').classList.add('breath');
      });

      usernameInput.addEventListener('focus', event => {
        let length = Math.min(usernameInput.value.length - 16, 19);
        document.querySelectorAll('.hand').forEach(hand => {
          hand.classList.remove('hide');
          hand.classList.remove('peek');
        });

        face.style.setProperty('--rotate-head', `${-length}deg`);
      });

      usernameInput.addEventListener('blur', event => {
        face.style.setProperty('--rotate-head', '0deg');
      });

      usernameInput.addEventListener('input', _.throttle(event => {
        let length = Math.min(event.target.value.length - 16, 19);

        face.style.setProperty('--rotate-head', `${-length}deg`);
      }, 100));

      showPasswordButton.addEventListener('click', event => {
        if (passwordInput.type === 'text') {
          passwordInput.type = 'password';
          document.querySelectorAll('.hand').forEach(hand => {
            hand.classList.remove('peek');
            hand.classList.add('hide');
          });
        } else {
          passwordInput.type = 'text';
          document.querySelectorAll('.hand').forEach(hand => {
            hand.classList.remove('hide');
            hand.classList.add('peek');
          });
        }
      });</script>

    <style>
      div.mainbutton:nth-child(1) {
        position: absolute;
        left: 61px;
      }

      div.mainbutton:nth-child(2) {
        position: absolute;
        right: 80px;
      }

      div.mainbutton:nth-child(1) {
        width: 70px;
        font-size: 120%;
        color: white;
        justify-content: center;
        text-align: center;
        display: flex;
      }

      div.mainbutton:nth-child(1)>a:nth-child(1) {
        display: flex;
        list-style: none;
        color: white;
        text-decoration: none;
      }

      div.mainbutton:nth-child(1)>a:nth-child(1)>p:nth-child(1) {
        position: relative;
        margin: auto;
      }
    </style>

    <div class="bottom">

      <div class="mainbutton">
        <a href="../notee" onclick="loadingEyes()">
          <p>22-23</p>
        </a>
      </div>
      <div class="mainbutton">
        <a href="../ome">
          <svg xmlns="http://www.w3.org/2000/svg" height="100%" width="100%" style="fill: rgba(255, 255, 255, 1);">
            <path
              d="M3 13h1v7c0 1.103.897 2 2 2h12c1.103 0 2-.897 2-2v-7h1a1 1 0 0 0 .707-1.707l-9-9a.999.999 0 0 0-1.414 0l-9 9A1 1 0 0 0 3 13zm9-8.586 6 6V15l.001 5H6v-9.586l6-6z">
            </path>
            <path
              d="M12 18c3.703 0 4.901-3.539 4.95-3.689l-1.9-.621c-.008.023-.781 2.31-3.05 2.31-2.238 0-3.02-2.221-3.051-2.316l-1.899.627C7.099 14.461 8.297 18 12 18z">
            </path>
          </svg>
        </a>
      </div>

    </div>
  </div>
</body>

</html>