POST https://aurion.junia.com/login
Connection: keep-alive
Content-type: application/x-www-form-urlencoded

username{USERNAME}
&password{PASSWORD}

GET https://aurion.junia.com
Connection: keep-alive
Cookie: JSESSIONID={4F86A994DC0DE47E76C1EB21C49A21EC}


https://reqbin.com/curl

Cookie to xml Planning (work) :
curl "https://aurion.junia.com/faces/Planning.xhtml" -X POST -H "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:93.0) Gecko/20100101 Firefox/93.0" -H "Accept: application/xml, text/xml, */*; q=0.01" -H "Accept-Language: fr-FR" --compressed -H "Content-Type: application/x-www-form-urlencoded; charset=UTF-8" -H "Faces-Request: partial/ajax" -H "X-Requested-With: XMLHttpRequest" -H "Origin: https://aurion.junia.com" -H "Connection: keep-alive" -H "Referer: https://aurion.junia.com/faces/Planning.xhtml" -H "Cookie:JSESSIONID=8F43A13551639C64E7DC6E8430608B2D" -H "Sec-Fetch-Dest: empty" -H "Sec-Fetch-Mode: cors" -H "Sec-Fetch-Site: same-origin" -H "Cache-Control: max-age=0" --data-raw "javax.faces.partial.ajax=true&javax.faces.source=form"%"3Aj_idt117&javax.faces.partial.execute=form"%"3Aj_idt117&javax.faces.partial.render=form"%"3Aj_idt117&form"%"3Aj_idt117=form"%"3Aj_idt117&form"%"3Aj_idt117_start=1633298400000&form"%"3Aj_idt117_end=1633816800000&form=form&form"%"3AlargeurDivCenter=1219&form"%"3Adate_input=04"%"2F10"%"2F2021&form"%"3Aweek=40-2021&form"%"3Aj_idt117_view=agendaWeek&form"%"3AoffsetFuseauNavigateur=-7200000&form"%"3Aonglets_activeIndex=0&form"%"3Aonglets_scrollState=0&form"%"3Aj_idt236_focus=&form"%"3Aj_idt236_input=44323&javax.faces.ViewState=-8677916307983691826"%"3A-6332955211556887046"


POST aurion.junia.com/faces/Planning.xhtml
Accept: application/xml, text/xml, */*; q=0.01
Accept-Language: fr-FR
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Faces-Request: partial/ajax
X-Requested-With: XMLHttpRequest
Origin: https://aurion.junia.com
Connection: keep-alive
Referer: https://aurion.junia.com/faces/Planning.xhtml
Cookie: JSESSIONID=81CBC7070658E8CB63A06A682B9EED15
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-origin
Cache-Control: max-age=0
Content-Length: 587

javax.faces.partial.ajax=true&javax.faces.source=form%3Aj_idt117&javax.faces.partial.execute=form%3Aj_idt117&javax.faces.partial.render=form%3Aj_idt117&form%3Aj_idt117=form%3Aj_idt117&form%3Aj_idt117_start=1633903200000&form%3Aj_idt117_end=1634421600000&form=form&form%3AlargeurDivCenter=1603&form%3Adate_input=11%2F10%2F2021&form%3Aweek=41-2021&form%3Aj_idt117_view=agendaWeek&form%3AoffsetFuseauNavigateur=-7200000&form%3Aonglets_activeIndex=0&form%3Aonglets_scrollState=0&form%3Aj_idt236_focus=&form%3Aj_idt236_input=44323&javax.faces.ViewState=68612145105972950%3A7649557625083495131